version: '2.1'

services:
  base:
    build:
      context: .
      dockerfile: Dockerfile
    image: bitbucketpipelinebrowsers:base

  sut:
    depends_on:
      - base
    build:
      context: .
      dockerfile: Dockerfile.test
    entrypoint: /opt/image-test/image-test.sh
    volumes:
      - ./test/results:/opt/image-test/test/results

